#document_key=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
#widget_key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

#Toss
#Toss_client_key=test_ck_ma60RZblrqRx2v9904yR8wzYWBn1
#Toss_secret_key=test_sk_oEjb0gm23PdDJykNbLLN3pGwBJn5
#Toss_security_key=5079ef9b65621996311847042d123ad543cf595c1e4d402d2fba06ca311e63d4

#PortOne
portOne.api.store_key=store-c4bc29a5-f169-45ae-a053-34c7c2332ccb
portOne.api.secret_key=0LY2Ev4o0UK2uqIzJUKrPg4XqvruQKsk2wSwiahg5nN6RjAR0fBP1Jn4ZK7yE4OGs2D8yIuS6K40orXP


portOne.paymentType.toss.mid=iamporttest_3
portOne.paymentType.toss.channel_key=channel-key-80de867c-23da-4dbb-8860-ecdce8c51f03
portOne.paymentType.toss.client_key=test_ck_lpP2YxJ4K877JAdv7KX8RGZwXLOb
portOne.paymentType.toss.secret_key=test_sk_d26DlbXAaV0xQbpa7y1VqY50Q9RB


portOne.webhook.secret_key=whsec_EIu3ZwbAmzq4fl82RTr2MInNhh4Lj1K2mzlpW+Ia5K0=


# \uD3EC\uD2B8\uC6D0 \uC6F9\uD6C5 END POINT
portOne.webhook.end_point=https://viable-herring-lively.ngrok-free.app/webhook/payments/receive
portOne.webhook.ip_address=52.78.5.241


# \uC6F9\uD6C5 \uC7AC\uC2DC\uB3C4
webhook.retry.max-attempts=5
webhook.retry.backoff.initial=10000
webhook.retry.backoff.max=200000

#ngrok ngrok start payment




