# jabibim_admin

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/com/jab/admin/: JabibimAdminApplication.java  SecurityConfig.java
src/main/java/com/jab/admin/controller/: ExceptionController.java  HomeController.java  MemberController.java  ReviewController.java  SettingController.java  TeacherController.java
src/main/java/com/jab/admin/domain/: Academy.java  Review.java  Teacher.java
src/main/java/com/jab/admin/dto/: ReviewListVO.java
src/main/java/com/jab/admin/func/: PaginationResult.java  UUIDGenerator.java
src/main/java/com/jab/admin/service/: ReviewService.java  ReviewServiceImpl.java  SettingService.java  SettingServiceImpl.java
src/main/java/com/jabibim/admin/: JabibimAdminApplication.java  SecurityConfig.java
src/main/java/com/jabibim/admin/config/: FFmpegConfig.java  GoogleCalendarConfig.java  RedisConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/jabibim/admin/controller/: AuthController.java  BoardController.java  CalendarController.java  ChatController.java  ContentController.java  ExceptionController.java  GradeController.java  HomeController.java  LoginController.java  LoginHistoryController.java  MemberController.java  MyPageController.java  OdersController.java  PolicyController.java  QnaController.java  ResignController.java  ReviewController.java  SettingController.java  SignInHistController.java  StudentController.java  TeacherController.java
src/main/java/com/jabibim/jabibim_admin/: JabibimAdminApplication.java
src/main/resources/: application-dev.properties  application-oauth.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Academy.xml  Board.xml  Calendar.xml  Cart.xml  ChatMapper.xml  Class.xml  Content.xml  Course.xml  DashBoard.xml  Grade.xml  LoginHistory.xml  Order.xml  Orders.xml  Payment.xml  Privacy.xml  Qna.xml  Resign.xml  Review.xml  Student.xml  StudyHistory.xml  Teacher.xml  Term.xml
src/main/resources/properties/: academyinfo.properties  jwt.properties  payments.properties
src/main/resources/static/css/: calendar.css  classAdd.css  courseAdd.css  courseDetail.css  dashboard.css  myProfile.css  profile_detail.css  profile_list.css  profile_write.css
src/main/resources/static/js/: academyManage.js  calendar.js  calendar2.js  careerList.js  classAdd.js  classList.js  contentList.js  courseAdd.js  courseDetail.js  courseList.js  dashboard.js  dataTable 사용법  myProfile.js  noticeList.js  noticeModify.js  noticeWrite.js  order.js  passValidate.js  privacy.js  profile_detail.js  profile_write.js  qnaList.js  qnaModify.js  qnaPage.js  qnaWrite.js  refund.js  resignHist.js  review.js  service.js  siginHistory.js  studentGrade.js  studentInfo.js  systemNoticeAdd.js  systemNoticeManage.js  teacherManage.js  websocket.js
src/main/resources/static/niceAdmin/js/: main.js
src/main/resources/static/sql/: 20250203_테이블(추가).sql  20250203테이블.sql  FinalSQL20250108.sql  FinalSQL20250109.sql  FinalSQL20250116.sql  FinalSQL20250121.sql  FinalSQL20250122.sql  testdata.sql
src/main/resources/static/sql/change_hisotry/: FinalSQL20250114(두번째 수정).sql  FinalSQL20250116.sql
src/main/resources/static/sql/tables/: academy.sql  board.sql  board_type.sql  calendar.sql  calendar_event.sql  career.sql  cart.sql  chat_message.sql  chat_room.sql  class.sql  class_file.sql  class_memo.sql  comments.sql  course.sql  enrollment.sql  grade.sql  login_history.sql  oauth2_authorized_client.sql  orders.sql  payment.sql  persistent_logins.sql  privacy_term.sql  qna.sql  review.sql  service_term.sql  student.sql  study_history.sql  teacher.sql
src/main/resources/static/temp/raw/: README.md
src/main/resources/templates/: dashboard.html
src/main/resources/templates/admin/: login.html
src/main/resources/templates/board/notice/: notice_detail.html  notice_list.html  notice_modify.html  notice_write.html
src/main/resources/templates/board/qna/: qnaDetail.html  qnaList.html
src/main/resources/templates/calendar/: calendar.html  calendar2.html  calendar3.html  calendar4.html  calendar5.html  popup-success.html
src/main/resources/templates/content/class/: classAdd.html  classList.html
src/main/resources/templates/content/course/: addCourse.html  courseDetail.html  courseList.html
src/main/resources/templates/error/: 403.html  404.html  common.html
src/main/resources/templates/fragments/: footerImport.html  header.html  headerImport.html  paging.html  policyPaging.html  sidebar.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/member/: authenticationCode.html  login.html  myProfile.html  teacherProfile.html
src/main/resources/templates/message/: message_modal.html
src/main/resources/templates/orders/: orders-detail.html  orders-list.html
src/main/resources/templates/policy/privacy/: privacy_detail.html  privacy_list.html  privacy_write.html
src/main/resources/templates/policy/service/: service_detail.html  service_list.html  service_write.html
src/main/resources/templates/qna/: qnaDetail.html  qnaList.html  qnaModify.html  qnaPage.html  qnaReply.html
src/main/resources/templates/review/: index.html  reviewDetail.html
src/main/resources/templates/setting/: manageAcademy.html  manageTeacher.html
src/main/resources/templates/students/: student.html  studentGrade.html  studentInfo.html  studentad.html  studentgrade.html  studentresignhist.html  studentsignhist.html
src/main/resources/templates/teachers/: profile_detail.html  profile_write.html  teacher.html  teacherprofile.html
src/main/resources/templates/test1/: chan.html  sample1.html
src/test/java/com/jab/admin/: JabAdminApplicationTests.java
src/test/java/com/jabibim/admin/: JabAdminApplicationTests.java
src/test/java/com/jabibim/jabibim_admin/: JabibimAdminApplicationTests.java
(+222 files in other folders)
