# Application Properties
spring.application.name=jabibim_admin
server.port=4000
server.servlet.context-path=/admin

# DB Connection
spring.datasource.url=jdbc:mysql://jabibiminstance.cs7yclzddni0.ap-northeast-2.rds.amazonaws.com:3306
spring.datasource.username=jabibim_admin
spring.datasource.password=cabsax-0hurro-syqviH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Model
mybatis.type-aliases-package=com.jabibim.jabibim_admin.domain
mybatis.config-location=classpath:/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml