# application-oauth.properties
spring.profiles.includes = oauth

spring.datasource.hikari.maximum-pool-size=4

# DB Connection (log4jdbc)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jab?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jab
spring.datasource.password=jab

# Google   ????? ??? ???? ???? ?? ???? ?? ???? ???
#spring.security.oauth2.client.registration.google.client-name=google
#spring.security.oauth2.client.registration.google.client-id=547757846015-dlmrd94327s9bnojsvpjekr0ac7t13vl.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5000/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.scope=name,email,profile
