# Project Info
front.host=https://jabibim-front.vercel.app/
spring.application.name=jabibim_admin
server.port=9500
server.servlet.context-path=/

# Admin member info
admin.password=1234
admin.settingPassword=0987

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.chain.enabled=true
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

# DB Connection (log4jdbc)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://jabibimdb.clymksiwinxo.ap-northeast-2.rds.amazonaws.com:3306/jabibimAdmin?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jabibimAdmin
spring.datasource.password=fuxxoj-7Suqco-cessah

# Model Location
mybatis.type-aliases-package=com.jabibim.admin.domain, com.jabibim.admin.dto
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##aws path
upload.path=C:/upload

# MAPPER LOG PRINT MAPPER
logging.level.root=info
logging.level.com.jabibim.admin.mybatis.mapper.AcademyMapper=trace
logging.level.com.jabibim.admin.mybatis.mapper.TeacherMapper=trace
logging.level.com.jabibim.admin.mybatis.mapper.ContentMapper=trace

#window path
my.savefolder = C:\\HTA\\Final\\jabibim_admin\\src\\main\\resources\\static\\uploadFiles\\profileImageUpload

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# AWS S3
cloud.aws.s3.bucket=jabibimbucket
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key={AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key={AWS_SECRET_KEY}


#Redis
spring.data.redis.host=redis-10513.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
spring.data.redis.port=10513
spring.data.redis.password=2XEYalOc2GU3lW9n3CL2GLMitTR0JKMI

#추가 권장 설정
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=10000

google.client.id=547757846015-dlmrd94327s9bnojsvpjekr0ac7t13vl.apps.googleusercontent.com
google.redirect.uri=https://32to100.kr/auth/google/callback
google.authorization.uri=https://accounts.google.com/o/oauth2/v2/auth
google.client.secret=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
google.token.uri=https://www.googleapis.com/oauth2/v4/token

# ffmpeg (??? ???)
ffmpeg.location=/usr/local/bin/ffmpeg
ffprobe.location=/usr/local/bin/ffprobe
ffmpeg.exe.location=/usr/bin/ffmpeg.exe
ffprobe.exe.location=/usr/bin/ffprobe.exe
file.upload-raw-dir=/tmp/temp/raw/
file.upload-encode-dir=/tmp/temp/encode/

# slack webhook url
slack.webhook.url=https://hooks.slack.com/services/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

# websocket allow origin
websocket.allow-origin=https://32to100.kr