# Project Info
spring.application.name=jabibim_admin
server.port=5000
server.servlet.context-path=/

# Admin member info
admin.password=1234
admin.settingPassword=0987

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.chain.enabled=true
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

# DB Connection

#\uBCF8\uB798 \uC124\uC815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jab?serverTimezone=UTC&characterEncoding=UTF-8

#log4jdbc \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jab?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jab
spring.datasource.password=jab

# Model Location
mybatis.type-aliases-package=com.jabibim.admin.domain, com.jabibim.admin.dto
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


# MAPPER LOG PRINT MAPPER
logging.level.root=info
logging.level.com.jabibim.admin.mybatis.mapper.AcademyMapper=trace
logging.level.com.jabibim.admin.mybatis.mapper.TeacherMapper=trace