# Project Info
spring.application.name=jabibim_admin
server.port=5000
server.servlet.context-path=/

# Admin member info
admin.password=1234
admin.settingPassword=0987

# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.chain.enabled=true
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

# DB Connection (log4jdbc)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jab?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jab
spring.datasource.password=jab

# Model Location
mybatis.type-aliases-package=com.jabibim.admin.domain, com.jabibim.admin.dto
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

##aws path
upload.path=C:/upload

# MAPPER LOG PRINT MAPPER
logging.level.root=info
logging.level.com.jabibim.admin.mybatis.mapper.AcademyMapper=trace
logging.level.com.jabibim.admin.mybatis.mapper.TeacherMapper=trace
logging.level.com.jabibim.admin.mybatis.mapper.ContentMapper=trace

#window path
my.savefolder = C:\\HTA\\Final\\jabibim_admin\\src\\main\\resources\\static\\uploadFiles\\profileImageUpload

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#JWT \uBE44\uBC00\uD0A4 Base64 \uB85C \uC778\uCF54\uB529\uD558\uC5EC \uB123\uC5B4\uB193\uB294\uB2E4.
jwt.secret=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
jwt.expiration=3600000

# AWS S3
cloud.aws.s3.bucket=jabibimbucket
cloud.aws.region.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAWMBHGBOEO5IKW2MP
cloud.aws.credentials.secret-key=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


