# Project Info
spring.application.name=jabibim_admin
server.port=5000
server.servlet.context-path=/admin

# Admin member info
admin.password=1234
admin.settingPassword=0987

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB Connection

#\uBCF8\uB798 \uC124\uC815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/jab?serverTimezone=UTC&characterEncoding=UTF-8

#log4jdbc \uC124\uC815
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jab?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jab
spring.datasource.password=jab

# Model Location
mybatis.type-aliases-package=com.jab.admin.domain, com.jab.admin.vo
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

## MyBatis \uCFFC\uB9AC \uB85C\uADF8 \uCD9C\uB825 \uC124\uC815?
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off
