# Project Info
spring.application.name=jabibim_admin
server.port=5000
server.servlet.context-path=/admin

# Admin member info
admin.password=1234
admin.settingPassword=0987

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jabibiminstance.cs7yclzddni0.ap-northeast-2.rds.amazonaws.com:3306/jab?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=jabibim_admin
spring.datasource.password=cabsax-0hurro-syqviH

# Model Location
mybatis.type-aliases-package=com.jabibim.admin.domain
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# MAPPER LOG PRINT MAPPER
logging.level.root=info
logging.level.com.jabibim.admin.mybatis.mapper.AcademyMapper=trace
logging.level.com.jabibim.admin.mybatis.mapper.TeacherMapper=trace