
<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">

<head>
    <meta charset="UTF-8">
    <title>중앙비빔 Admin</title>
    <style>
        dialog {
            width: 500px;
            z-index: 100;
            padding: 30px;
            margin: 0;
            background: white;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
            border: none;
            border-radius: 10px;
        }

        /* 요일 헤더 색상 */
        .fc-day-sun .fc-col-header-cell-cushion {
            color: red;
        }

        .fc-day-sat .fc-col-header-cell-cushion {
            color: blue;
        }

        /* 날짜 숫자 색상 */
        .fc-daygrid-day.fc-day-sun .fc-daygrid-day-number {
            color: red;
        }

        .fc-daygrid-day.fc-day-sat .fc-daygrid-day-number {
            color: blue;
        }

        .fc-daygrid-day.fc-day-weekday .fc-daygrid-day-number {
            color: black;
        }
    </style>

</head>
<body>
<div layout:fragment="content">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/google-calendar@6.1.15/index.global.min.js"></script>
    <script th:src="@{/js/calendar2.js}"></script>
    <main id="main" class="main">
        <div class="pagetitle">
            <h1>개인일정 관리</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a th:href="@{dashboard}">개인일정</a></li>
                    <li class="breadcrumb-item active">개인일정 목록</li>
                </ol>
                <!--                <button class="btn btn-primary" style="float: right" id="getNewToken">-->
                <!--                    새로운 토큰 발급받기-->
                <!--                </button>-->
            </nav>
        </div><!-- End Page Title -->
        <div class="card">
            <div class="card-body">
                <th:block th:if="${not #strings.isEmpty(calendarInfo)}">
                    <input type="hidden" id="googleCalendarId" th:value="${calendarInfo.googleCalendarId}">
                </th:block>
                <br>
                <th:block th:if="${#strings.isEmpty(calendarInfo)}">
                    <button class="btn btn-outline-primary btn-sm" style="float: right" id="joinGCalBtn"
                            onclick="openPopup()">
                        <img style="width:25px" th:src="@{/img/calendar.png}">&nbsp;&nbsp;구글 캘린더 연동하기
                    </button>
                    <br><br>
                </th:block>
                <div id='calendar'></div>
                <dialog>
                    <div>제목 테스트</div>
                </dialog>
                <dialog></dialog>
            </div>
        </div>
    </main><!-- End #main -->
</div>

<!-- 위로가기 버튼입니다 -->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i>
</a>

</body>
</html>

