<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>JABIBIM 구글 캘린더</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .message {
            text-align: center;
        }

        .message img {
            width: 150px;
            margin-bottom: 20px;
        }

        .message h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #4caf50; /* 초록색 */
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .animation {
            font-size: 4rem;
            color: #ff6b6b;
            margin: 20px 0;
            animation: shake 1s infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>
</head>
<body>
<div th:fragment="success" class="message">
    <div class="animation">📆</div>
    <p>구글 캘린더 연동이 완료되었습니다.</p>
    <button onclick="handleClose()">확인</button>
</div>

<script>
    function handleClose() {
        // 팝업 창 닫기
        window.close();

        window.opener.location.href = '/calendar';
    }
</script>
</body>
</html>
