<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리</title>
    <th:block th:replace="~{fragments/headerImport :: HeaderImportFragment}"></th:block>
    <script th:src="@{/js/teacherManage.js}"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <style>
        .info-box {
            border-left: 5px solid #FFA500; /* 왼쪽 테두리 오렌지색 */
            padding: 15px; /* 내부 여백 */
            background-color: #FFF; /* 흰색 배경 */
            border-radius: 4px; /* 약간의 둥근 모서리 */
            font-family: 'Arial', sans-serif; /* 기본 폰트 */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
        }

        .info-box h5 {
            margin: 0 0 10px 0; /* 상단 여백 제거, 하단 여백 추가 */
            font-size: 16px; /* 제목 폰트 크기 */
            font-weight: bold; /* 굵은 글씨 */
        }

        .info-box p {
            margin: 0;
            line-height: 1.6; /* 텍스트 줄 간격 */
            font-size: 14px; /* 본문 폰트 크기 */
            color: #333; /* 텍스트 색상 */
        }
    </style>
</head>
<body>
<th:block th:replace="~{fragments/header :: Header}"></th:block>
<th:block th:replace="~{fragments/sidebar :: SideBar}"></th:block>
</head>
<main id="main" class="main">
    <div class="pagetitle">
        <h1>강사 관리</h1>
    </div>
    <section class="section profile">
        <div class="row">
            <div class="col-xl-4">
                <div class="card">
                    <div class="card-body profile-card pt-4 d-flex flex-column justify-content-center align-items-center"
                         id="selectForm">
                        <div class="spinner-border text-primary" role="status" id="spinner">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-8" id="detail-tabs"></div>
        </div>
    </section>
</main><!-- End #main -->

<div id="toastContainer" aria-live="polite" aria-atomic="true" class="position-fixed bottom-0 end-0 p-3"
     style="z-index: 11">
    <div class="toast" id="validationToast" role="alert" aria-live="assertive" aria-atomic="true"
         data-bs-delay="3000">
        <div class="toast-header">
            <strong class="me-auto" style="color: red;">알림</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            입력된 값이 유효하지 않습니다.
        </div>
    </div>
</div>

<th:block th:replace="~{fragments/footerImport :: FooterImportFragment}"></th:block>
</body>
</html>